{
  "name": "adlascio.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adlascio/adlascio.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adlascio/adlascio.github.io/issues"
  },
  "homepage": "https://github.com/adlascio/adlascio.github.io",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
